# Created by Vercel CLI
DATABASE_URL="postgresql://portfolio_owner:WUeSgqx02YVP@ep-patient-mouse-a20l1z10.eu-central-1.aws.neon.tech/portfolio?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_k54eznhxodkfkgksncyhkfylsmzm?token=bcbf4670-0fc7-468f-8fe3-f352612d5cc2"
FLAGS_SECRET="HDOxKqdYPdhBX52aev5wWvhd/bLKxGyOdvY6GsOgduI="
KINDE_CLIENT_ID="8bd9a9e61a9f408aa8371202f8d41f48"
KINDE_CLIENT_SECRET="kYwoJEmAmsyquyUSc3i4uU8CSWt8WJuoypkeaJFcHGhlo4BJk6i"
KINDE_ISSUER_URL="https://tmportfolio.kinde.com"
KINDE_POST_LOGIN_REDIRECT_URL="https://theomiddleton.me/"
KINDE_POST_LOGOUT_REDIRECT_URL="https://theomiddleton.me/"
KINDE_SITE_URL="https://theomiddleton.me/"
NX_DAEMON=""
R2_ACCESS_KEY_ID="5f910b91856acf1dec29d4579d42be74"
R2_BLOG_IMAGE_BUCKET_NAME="img-blog"
R2_IMAGE_BUCKET_NAME="img-public"
R2_SECRET_ACCESS_KEY="45064dbf8219d21929e22204b26c798d653703e14d47a7bfd89b2dcba03c9cf6"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
